@invalidcolor: red;
.profile-card {
  margin-left: 40%;
  padding: 10px;
}
.profile-headline {
  font-family: 'Lucida Grande', sans-serif;
  color: #2a3235;
  font-size: large;
}
.profile-button-save{
  width: 175px;
}
.fieldlist {
  margin: 0;
  padding: 0;
  li {
    list-style: none;
    padding-bottom: .7em;
    text-align: left;
  }
  label {
    display: block;
    padding-bottom: .3em;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
    color: #444;
  }
}

span.k-widget.k-tooltip-validation {
  display: inline-block;
  width: 160px;
  text-align: left;
  border: 0;
  padding: 0;
  margin: 0;
  color: @invalidcolor;
}
