/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */
@navbar-inverse-link-color: #5AADBB;
@icon-font-path: '../../bower_components/bootstrap/fonts/';

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.thumbnail {
  height: 200px;

  img.pull-right {
    width: 50px;
  }
}

// added css
html, body {
  height: 100%;
  margin: 0;
}
body {
  background: url("../assets/images/space-bg.jpg") no-repeat center top;
}
.site-logo {
  width: 35px;
  height: 35px;
}
.k-link:link, .k-link:visited, .k-nav-current.k-state-hover .k-link {
  color: #000;
  text-decoration: none;
}
.k-menu .k-item, .k-widget.k-menu-horizontal>.k-item.k-last {
  float: right;
}
header [kendo-menu] li {
  height: 40px;
  .site-logo {
    margin: 0;
    margin-top: -4px;
  }
  a {
    margin-top: 4px;
    color: #000;
  }
}
.wrapper {
  min-height: 100%;
  margin-bottom: -100px;
  &:after {
    content: "";
    display: table;
  }
}
.wrapper:after, footer {
  height: 100px;
}
footer {
  background-color: cornflowerblue;
}
/*footer {
  position: absolute;
  left: 0;
  bottom: 0;
  height: 100px;
  width: 100%;
  background-color: #fff;
  //padding: 10px;
  >div {
    float: left;
    width: 30%;
  }
}*/
//end of added css

/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
